{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=beachrehberi.db"
  },
  "ApiKeys": {
    "OpenWeather": "YOUR_OPENWEATHER_API_KEY",
    "Stormglass": "YOUR_STORMGLASS_API_KEY",
    "GooglePlaces": "YOUR_GOOGLE_PLACES_API_KEY"
  },
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "BeachRehberi.API",
    "Audience": "BeachRehberi.App",
    "ExpiryDays": 30
  },
  "Auth": {
    "ValidationErrorMessage": "Doğrulama hataları var.",
    "ServerErrorMessage": "Sunucu hatası oluştu."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}