{
  "short_name": "BeachGo",
  "name": "BeachGo - Plaj Rehberi & Rezervasyon",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "description": "Antalya'nın en güzel plajlarını keşfet ve anında yerini ayırt."
}
